# SkillCourse-desktop

./: README.md  SkillCourse.sln
SkillCourse/: AccountHandler.cs  App.config  Drawer.cs  FlatColors.cs  PasswordEncryptor.cs  Program.cs  SkillCourse.csproj
SkillCourse/Animation/: Animation.cs  Animator.cs
SkillCourse/Components/: NewFormStyle.cs  RoundingButtonsComponent.cs
SkillCourse/Controls/: NewButton.cs  NewCard.cs  NewGoogleTextBox.cs  NewProgressBar.cs  NewToggleSwitch.cs
SkillCourse/DataBaseStructure/: SkillCourseDB.cs
SkillCourse/DataBaseStructure/collections/: AnswerToTaskCollection.cs  CertificateCollection.cs  CourseCollection.cs  SubscriptionCollection.cs  TaskCollection.cs  UserCollection.cs
SkillCourse/DataBaseStructure/entities/: AnswerTask.cs  Certificate.cs  Course.cs  SubscriptionCourse.cs  Task.cs  User.cs
SkillCourse/DataBaseStructure/serialize/: Serialize.cs  SerializeSetting.Designer.cs  SerializeSetting.settings
SkillCourse/DataBaseStructure/types/: GenderType.cs  StateTask.cs  UserType.cs
SkillCourse/Forms/: AnswerToTask.Designer.cs  AnswerToTask.cs  Authorization.Designer.cs  Authorization.cs  Authorization.resx  CheckingAnswerToTask.Designer.cs  CheckingAnswerToTask.cs  CreateTask.Designer.cs  CreateTask.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageYesNo.Designer.cs  MessageYesNo.cs  RoundForm.Designer.cs  RoundForm.cs
SkillCourse/PanelComponents/: BackRoundPanel.Designer.cs  BackRoundPanel.cs  Component_BriefСourse.Designer.cs  Component_BriefСourse.cs  Component_Loading.Designer.cs  Component_Loading.cs  Component_NavigationBut.Designer.cs  Component_NavigationBut.cs  Component_NavigationDopBut.Designer.cs  CustomButton.Designer.cs  CustomButton.cs  CustomComboBox.Designer.cs  CustomComboBox.cs  CustomDateTimePicker.Designer.cs  CustomDateTimePicker.cs  CustomRoundedButton.Designer.cs  CustomRoundedButton.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
SkillCourse/PanelComponents/AnswerTaskComponent/: Component_AssignmentScore.Designer.cs  Component_AssignmentScore.cs  Component_Grade.Designer.cs  Component_Grade.cs
SkillCourse/PanelComponents/Course/: Component_BriefСourse_Base.Designer.cs  Component_BriefСourse_Base.cs  Component_BriefСourse_Subscription.cs  Component_BriefСourse_View.Designer.cs  Component_BriefСourse_View.cs
SkillCourse/PanelComponents/CourseElement/: Component_BriefСourse_Base.Designer.cs  Component_BriefСourse_Base.cs  Component_BriefСourse_Subscription.Designer.cs  Component_BriefСourse_Subscription.cs  Component_BriefСourse_View&Sub.Designer.cs  Component_BriefСourse_View&Sub.cs  Component_BriefСourse_View.Designer.cs  Component_BriefСourse_View.cs
SkillCourse/PanelComponents/CoursePage/: Component_AddTask.Designer.cs  Component_AddTask.cs  Component_AnswerTaskForTeacher.Designer.cs  Component_AnswerTaskForTeacher.cs  Component_NotTaskMessage.Designer.cs  Component_NotTaskMessage.cs  Component_Task.Designer.cs  Component_Task.cs  Component_Task.resx  Component_TaskForStudent.Designer.cs  Component_TaskForStudent.cs  Component_TaskForTeacher.Designer.cs  Component_TaskForTeacher.cs  Component_TaskForTeacherEdit.Designer.cs  Component_TaskForTeacherEdit.cs
SkillCourse/PanelComponents/UsersPage/: Component_ImageIconUser.Designer.cs  Component_ImageIconUser.cs  Component_UserText.Designer.cs  Component_UserText.cs  Component_UserTextForTeacher.Designer.cs  Component_UserTextForTeacher.cs  Component_UserTextHeader.Designer.cs  Component_UserTextHeader.cs  Component_UserTextHeader.resx
SkillCourse/Panels/Autorization/: PanelAutorization_LogIn.Designer.cs  PanelAutorization_LogIn.cs  PanelAutorization_SingUp.Designer.cs  PanelAutorization_SingUp.cs
SkillCourse/Panels/MainBlock/: PanelMainBlock_AddCourses.Designer.cs  PanelMainBlock_AddCourses.cs  PanelMainBlock_AllUsers.Designer.cs  PanelMainBlock_AllUsers.cs  PanelMainBlock_Certificates.Designer.cs  PanelMainBlock_Certificates.cs  PanelMainBlock_CoursePage.Designer.cs  PanelMainBlock_CoursePage.cs  PanelMainBlock_CoursePage.resx  PanelMainBlock_Courses.Designer.cs  PanelMainBlock_Courses.cs  PanelMainBlock_Courses.resx  PanelMainBlock_EditProfile.Designer.cs  PanelMainBlock_EditProfile.cs  PanelMainBlock_EditProfile_Old.Designer.cs  PanelMainBlock_EditProfile_Old.cs  PanelMainBlock_FindCertificate.Designer.cs  PanelMainBlock_FindCertificate.cs  PanelMainBlock_Teachers.Designer.cs  (+10 more)
SkillCourse/Properties/: Resources.Designer.cs  Resources.resx
SkillCourse/handlers/: AccountHandler.cs  DateHandler.cs  StudentHandler.cs  TeatherHandler.cs  UserHandler.cs
SkillCourse/helperConfig/: CustomImageSize.cs  UserTextSize.cs
SkillCourse/helpers/: DateHelper.cs  ImageSaveHelper.cs  NavigatePages.cs  PasswordEncryptor.cs  PrintHelper.cs
SkillCourse/ui/: FlatColors.cs
(+74 files in other folders)
