<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataBaseStructure\serialize\SerializeSetting.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>SerializeSetting.settings</DependentUpon>
    </Compile>
    <Compile Update="Forms\CheckingAnswerToTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CreateTask.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\MessageYesNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PanelComponents\CoursePage\Component_AnswerTaskForTeacher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PanelComponents\UsersPage\Component_UserTextForTeacher.cs" />
    <Compile Update="Panels\MainBlock\CertificatePage\Component_RowUserCertificate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\MainBlock\CertificatePage\PanelMainBlock_CertificateForTeacher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\MainBlock\PanelMainBlock_EditProfile_Old.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Panels\MainBlock\Tasks\PanelMainBlock_TasksForTeacher.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataBaseStructure\serialize\SerializeSetting.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>SerializeSetting.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>